<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newspaper</title>
	<style type="text/css">
		
		.img1
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 800px;
			width: 500px;
			box-shadow: 0px 0px 10px black;
			transition-duration: 0.5s;
		}
		.img1:hover
		{
			transform: scale(1.02);
			background-color: skyblue;
		}
		.img2
		{
			padding: 0px;
			/*width: 100%;
			height: 100%;*/
			height: 500px;
			width: 500px;
			box-shadow: 0px 0px 10px grey;
			transition-duration: 0.5s;
			
		}
		.img2:hover
		{
			transform: scale(1.02);
		}
		.firsttext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 2s;
			text-indent: 100px;
		}
		
		.secondtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;

		}
		
		.thirdtext
		{
			font-size: 30px;
			text-align: justify;
			padding: 10px;
			text-shadow: 1px 0px 10px grey;
			transition-duration: 1s;
			text-indent: 100px;


		}
		
		marquee
		{
			font-size: 30px;
			color: white;
			background-color: grey;
			transition-duration: 0.5s;
		}
		marquee:hover
		{
			background-color: yellow;
			color: blue;

		}
		
	</style>
</head>
<body>
	<div class="mdiv">
		
		<div align="center" class="icon1">
			<a href="http://epaper.lokmat.com/" target="_blank">
			<img src="https://static.wixstatic.com/media/79352b_93338b5140154d6b8d368e36a1d69359~mv2.png/v1/fit/w_500,h_500,q_90/file.png" height="90px">
			</a>
			<hr size="10px" noshade color="black">
		</div>
		<div>
			<marquee>
				In 2015, a cartoon published alongside the article "ISIS cha Paisa" (ISIS' money), regarding the funding pattern of terrorist group ISIS, led to violent protests from Muslim groups and attacks on the newspaper's offices in Jalgaon, Dhule, Nandurbar, Malegaon and other locations across Maharashtra. Protestors deemed the cartoon to be "blasphemous". Several complaints were filed with the police regarding the cartoon, and subsequently, an FIR was lodged against the owners, the cartoonist and the editor. The newspaper later published an apology. Police stated that they had increased security at all Lokmat offices across Maharashtra following the attacks.
			</marquee>
		</div>
		<div class="content" >
			<table  cellspacing="5px" width="100%" height="100%" border="1 solid black" >
				<tr>
					<td colspan="2" width="66%" class="firsttext">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					Lokmat News Network Launched on December 15, 1971, the Nagpur edition of Lokmat completed 50 years on Wednesday, December 15, 2021. This golden jubilee of readership was celebrated by paying obeisance at places of worship in Nagpur and elsewhere across Vidarbha. Readers, hawkers, agents along with the Lokmat family members participated in these celebrations. Rangoli of Lokmat was drawn in the villages across Vidarbha. 50,000 laddus were distributed as prasad in attractive Lokmat golden jubilee celebration boxes. The Lokmat Bhavan in Nagpur was beautifully illuminated with colourful and attractive lights to mark the occasion.

Copyright @ https://www.vijaydarda.in/post-timeline/golden-jubilee-celebrations-of-lokmat-start-on-a-sacred-note/ | VijayDarda.in
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
					
					<td  align="center">
						<img src="strangemoon.jpg"  class="img1">
					</td>
				</tr>
				<tr >
					<td class="secondtext" width="33%">
						Four distributors feted Prabhakar Halmare of Tilak Putla, Bhojraj Urkude of Tukdoji Putla, Shriram Mate of Pratap Nagar and Vasudev Bhatarkar of Ramdaspeth, the four major distributors of Lokmat in Nagpur who have been associated with it since its inception till date, were felicitated at the hands of chairman of editorial board of Lokmat Media and former member of Rajya Sabha Vijay Darda. All the four distributors have completed 75 years of age. Vijay Darda expressed his gratitude towards all of them and gave them the honour of performing the puja with 50 kg laddu in the form of prasad. Reverence to all religions After offering 50 kg of Bundi laddu at Shri Ganesh Mandir, Tekdi, Vijay Darda visited Gurudwara at Ramdaspeth, Deekshabhoomi, Tajbagh, Holy Family Church and Jain Temple at his residence and offered prasad and the golden jubilee issue. Spontaneous response to Rangoli, essay competitionCopyright @ https://www.vijaydarda.in/post-timeline/golden-jubilee-celebrations-of-lokmat-start-on-a-sacred-note/ | VijayDarda.inqua. Ut enim ad minim veniam,
					</td>
					<td align="center"  width="33%">
						<img src="https://studio52.tv/blog/wp-content/uploads/2018/04/ANIMAT1.gif"  class="img2">
					</td>
					<td class="thirdtext">
						Four distributors feted Prabhakar Halmare of Tilak Putla, Bhojraj Urkude of Tukdoji Putla, Shriram Mate of Pratap Nagar and Vasudev Bhatarkar of Ramdaspeth, the four major distributors of Lokmat in Nagpur who have been associated with it since its inception till date, were felicitated at the hands of chairman of editorial board of Lokmat Media and former member of Rajya Sabha Vijay Darda. All the four distributors have completed 75 years of age. Vijay Darda expressed his gratitude towards all of them and gave them the honour of performing the puja with 50 kg laddu in the form of prasad. Reverence to all religions After offering 50 kg of Bundi laddu at Shri Ganesh Mandir, Tekdi, Vijay Darda visited Gurudwara at Ramdaspeth, Deekshabhoomi, Tajbagh, Holy Family Church and Jain Temple at his residence and offered prasad and the golden jubilee issue. Spontaneous response to Rangoli, essay competitionCopyright @ https://www.vijaydarda.in/post-timeline/golden-jubilee-celebrations-of-lokmat-start-on-a-sacred-note/ | VijayDarda.inure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
			</table>
		</div>
	</div>
</body>
</html>